---
bundle:
  name: telegram_qa_infra
 
include:
  - ../variables.yml
  - ./infra.yml

sync:
  paths:
    - create_table_bronze.py


# Scripts at the root level

targets:
  dev:
    mode: development
    default: true
    workspace:
      # host:
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}
    permissions:
      - user_name: ${workspace.current_user.userName}
        level: CAN_MANAGE
